@import url('https://fonts.googleapis.com/css2?family=Island+Moments&family=Kaushan+Script&family=Poppins:wght@500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html {
    scroll-behavior: smooth;
}
#container {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),#D8A37F),url("https://i0.wp.com/gaelleinlosangeles.com/wp-content/uploads/2016/01/Wisteria-Lane1.png");
    background-position: center;
    background-size: cover;
    padding: 10px 10%;
}
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
}
header .logo p {
    font-size: 70px;
    color: #fff;
    font-weight: bold;
    font-family: 'Island Moments', cursive;
}
header .menu {
    display: flex;
    list-style: none;
}
header .menu li {
    margin:  0 15px;
}
header .menu li a {
    text-decoration: none;
    text-transform: capitalize;
    color: #fff;
}
p{
    text-align: justify;
}
li{
    margin-left: 30px;
}
a{
    text-decoration: none;
    color: white;
}
.container-text {
    height: calc(100vh - 80px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}
.container-text h1 {
    color: #fff;
    font-size: 70px;
    text-transform: capitalize;
    font-family: 'Kaushan Script', cursive;
}
.container-text p {
    color: #fff;
    font-size: 16px;
    margin: 20px 0 30px 0;
}
.container-text a {
    color: #fff;
    text-decoration: 0;
    text-transform: uppercase;
    padding: 10px 30px;
    border: 2px solid#fff;
    border-radius: 6px;
    transition: 0.5s;
}
.container-text a:hover {
    letter-spacing: 1px;
}
::-webkit-scrollbar {
    width: 8px;
    height: 5px;
}
::-webkit-scrollbar-thumb {
    background-color: #ccc;
}
#a-propos {
    height: 90vh;
    margin: 0 10%;

}
.tittle-section {
    text-align: center;
    margin-top: 50px;
    text-transform: uppercase;
    font-weight: bold;
    color: #D8A37F;
    font-size: 25px;
}
.sub-tittle-section {
    text-align: center;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
}
.description-photo  {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    height: 358px;
}
.description-photo .desc {
    width: 60%;
}
.description-photo .desc h2 {
    text-align: center;
    margin: 50px 0;
}
.description-photo img {
    height: 300px;
    border-radius: 20px;
    margin-left: 50px;
}
#gallerie {
    height: 100vh;
    width: 100%;
   
}
.liste-photos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 50px;
    padding:  0 22.5%;
   
}
.liste-photos .gallerie-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: 0.5s;
}
.liste-photos .gallerie-img {
    width: 49%;
    border-radius: 10PX;
    overflow: hidden;
    position: relative;
    margin-bottom: 1%;
    cursor: pointer;
 
}
.liste-photos .gallerie-img:hover img {
    transform: scale(1.2);
}
.show-country {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}
.show-country p {
    font-weight: bold;
    font-size: 30px;
}
.liste-photos .gallerie-img:hover .show-country {
    opacity: 1;
}
#contact {
    height: 100vh;
    margin: 0 10%;
    width: 80%;
}
#contact  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
#contact form {
    display: flex;
    flex-direction: column;
    flex-basis: 40%;
    transition: 0.5s;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 0 50px rgba(0,0,0,0.4);

}
#contact form:hover {
    background-color: #D8A37F;
}
label {
    padding: 5px 0;
}
form:hover label {
    color: #fff;
}
textarea,input {
    padding: 5px;
    outline: 0;
    border-radius: 20px;
    border: 2px solid #D8A37F;
    
}
textarea {
    margin-bottom: 10px;
    resize: none;
}
input[type="submit"]{
    background-color: #D8A37F;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
    transition: 0.5s;
    
}
input[type="submit"]:hover {
    border: 2px solid #fff;
}
.images-contact {
    flex-basis: 30%;
}
.images-contact img {
    height: 300px;
    border-radius: 20PX;
}
footer{
    background-color: #D8A37F;
    text-align: center;
    padding: 10px 0;
    color: #fff;

}
@media (max-width:784px) {
    #container {
        padding: 5px 20px;
    }
    header .menu {
        display: none;
    }
    header .menu-toggle {
        border: 2px solid #fff;
        height: 50px;
        width: 50px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 2;
    }
    header .menu-toggle::before {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(-10px);
        box-shadow: 0 10px #fff;
        transition: 0.2s;
    }
    header .menu-toggle.active::before {
        transform: translate(0) rotate(45deg);
        box-shadow: 0 0 #fff;
    }
    header .menu-toggle::after {
        position: absolute;
        content: "";
        width: 28px;
        height: 2px;
        background-color: #fff;
        transform: translateY(10px);
        transition: 0.5s;
    }
    header .menu-toggle.active::after {
        transform: translate(0) rotate(-45deg);
        
    }
    header .menu.responsive {
        display: flex;
        flex-direction: column;
        position: absolute;
        right: 0;
        top: 0;
        padding-top: 100px;
        height: fit-content;
        background-color: #D8A37F;
        width: 200px;

    }
    header .menu.responsive li {
        text-align: center;
        margin: 25px 0;
    }
    .container-text h1 {
        font-size: 35px;
    }
    .container-text p {
        font-size: 15px;
    }
    #a-propos {
        padding: 20px;
        margin: 0;
        height: fit-content;
    }
    .description-photo {
        height: fit-content;
        flex-direction: column;
    }
    .description-photo .desc {
        width: 100%;
    }
    .description-photo img {
        width: 70%;
        height: 350px;
        margin: 20px auto;
    }
    #gallerie {
        height: fit-content;
    }
    .liste-photos {
        flex-direction: column;
        margin: 25px auto;
        height: auto;
        padding: 0;
        width: 80%;
    }
    .liste-photos .gallerie-img {
        width: 100%;
    }
    #contact .images-contact {
        display: none;
    }
}
